.. rt2_assignment1 documentation master file, created by
   sphinx-quickstart on Thu Mar  9 16:31:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rt2_assignment1's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Rt2_assignment1's documentation!
********************************

This is the documentation of the RT2_assignment package!

User Interface Module
=====================
.. automodule:: scripts.user_interface
    :members:
   
GoToPoint Module
=====================
.. automodule:: scripts.go_to_point
    :members:
   
Position Service
================
.. doxygenfile:: position_service.cpp
 :project: rt2_assignment1
   
State Machine
================
.. doxygenfile:: state_machine.cpp
 :project: rt2_assignment1
